## ROLE
role.name.not-blank=Role name can not be blank.
role.name.size=Role name length must be between {min} and {max} characters long.
role.name.used=Role name has been used. Please choose another role name.

## Program
program.name.size=Program name length must be between {min} and {max} characters long.

## Group
group.name.size=Group name length must be between {min} and {max} characters long.
group.name.used=Group name has been used. Please choose another group name.
group.name.not-blank=Group name can not be blank.

## Auth
login.username.not-blank=Username is missing.
login.password.not-blank=Password is missing.